<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="stuff">
        money: <span id="money"></span><br>
        update kits: <span id="upgrade_kits"></span>
    </div>
    <ul class="shop">

    </ul>
    <ul class="inventory">
        <li class="item">
            weapon:<img src="" alt=""><br>
            price:<span class="price"></span><br>
            level: <br>
            <input type="button" value="sell">
            <input type="button" value="update">
        </li>
    </ul>
</body>
</html>